{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/common/*": [ "common/*" ],
      "@/utils/*": [ "utils/*" ],
      "@/constants/*": [ "constants/*" ],
      "@/resolvers/*": [ "resolvers/*" ],
      "@/middlewares/*": [ "middlewares/*" ]
    }
  },
  "typeRoots": [
    "node_modules/@types",
    "global.d.ts"
  ],
}